C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_types.h
D:\Documents\University\fall2021\ECSE420\ECSE420-Parallel-Computing\Lab2\Lab2Convolution\Lab2Convolution\kernel.cu
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
